{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Python-Beispiele für RIS-API\n",
    "\n",
    "This notebook contains some examples to show how to work with the RIS API.\n",
    "Dieses Notebook beinhaltet einige Python-Beispiele, die zeigen, wie man mit der RIS-API arbeiten kann.\n",
    "\n",
    "Inhaltsverzeichnis:\n",
    "\n",
    "1. [Mitglieder einer Partei](#Mitglieder-einer-Partei)\n",
    "1. [Gemeinderats-Geschäfte](#Gemeinderats-Geschäfte)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from pprint import pprint\n",
    "import pandas as pd\n",
    "import random"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Mitglieder einer Partei\n",
    "\n",
    "Um alle Mitglieder einer Partei zu bekommen, müssen folgende Abfragen gemacht werden:\n",
    "    \n",
    "    1. ID der Partei holen\n",
    "    1. Suche nach Mitgliedern der Partei (mit dieser ID)\n",
    "    1. *Optional:* Detail-Informationen eines Mitglieds holen\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Alle Parameter holen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.gemeinderat-zuerich.ch', port=443): Max retries exceeded with url: /api/Mitglieder/parameter (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    452\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 453\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    454\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1646\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1647\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1648\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    593\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 594\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    804\u001b[0m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 805\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    806\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    343\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    458\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 459\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    460\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.gemeinderat-zuerich.ch', port=443): Max retries exceeded with url: /api/Mitglieder/parameter (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-d61a0d5e1fbc>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'Accept'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://www.gemeinderat-zuerich.ch/api/Mitglieder/parameter'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mH:\\Applikationen\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.gemeinderat-zuerich.ch', port=443): Max retries exceeded with url: /api/Mitglieder/parameter (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "headers = {'Accept': 'application/json'}\n",
    "r = requests.get('https://www.gemeinderat-zuerich.ch/api/Mitglieder/parameter', headers=headers)\n",
    "params = r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Name': 'EVP', 'Id': '187b7ad1-2095-43cc-b257-e9834a54a961'}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# get id of random party\n",
    "parties = params['Parteien']\n",
    "party = random.choice(parties)\n",
    "party"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Mitglieder der Partei abfragen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "H:\\Applikationen\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "  InsecureRequestWarning)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[{'Id': 'f15f6a61-bca6-4d3e-8109-c9e96950b433',\n",
       "  'Name': 'Anderegg',\n",
       "  'Vorname': 'Peter',\n",
       "  'Titel': None,\n",
       "  'Partei': 'EVP',\n",
       "  'Wahlkreis': '11',\n",
       "  'WahlkreisOrderBy': 107},\n",
       " {'Id': '63c8f7d9-abd1-4aae-8106-bfde63980439',\n",
       "  'Name': 'Danner',\n",
       "  'Vorname': 'Ernst',\n",
       "  'Titel': '',\n",
       "  'Partei': 'EVP',\n",
       "  'Wahlkreis': '11',\n",
       "  'WahlkreisOrderBy': 107},\n",
       " {'Id': '8ef1bf9d-63aa-4999-9ac6-0b3ee16c838f',\n",
       "  'Name': 'Föhn',\n",
       "  'Vorname': 'Roger',\n",
       "  'Titel': None,\n",
       "  'Partei': 'EVP',\n",
       "  'Wahlkreis': '12',\n",
       "  'WahlkreisOrderBy': 108},\n",
       " {'Id': 'dad38e55-68cc-445b-9648-de33fc11cd65',\n",
       "  'Name': 'Rabelbauer',\n",
       "  'Vorname': 'Claudia',\n",
       "  'Titel': None,\n",
       "  'Partei': 'EVP',\n",
       "  'Wahlkreis': ' 9',\n",
       "  'WahlkreisOrderBy': 105}]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = {'parteiId': party['Id']}\n",
    "headers = {'Accept': 'application/json'}\n",
    "r = requests.get('https://www.gemeinderat-zuerich.ch/api/Mitglieder/suchen', params=query, headers=headers, verify=False)\n",
    "members = r.json()\n",
    "members"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Details der Mitglieder abfragen\n",
    "\n",
    "Mit dem `/Mitglieder/details` Endpunkt können Details eines Mitglieds abgefragt werden:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Adressen</th>\n",
       "      <th>Anrede</th>\n",
       "      <th>Beruf</th>\n",
       "      <th>EmailGeschaeftlich</th>\n",
       "      <th>EmailPrivat</th>\n",
       "      <th>Fraktion</th>\n",
       "      <th>Geburtstag</th>\n",
       "      <th>GruppenMitgliedschaften</th>\n",
       "      <th>Id</th>\n",
       "      <th>Interessenverbindungen</th>\n",
       "      <th>...</th>\n",
       "      <th>NameInUrl</th>\n",
       "      <th>Partei</th>\n",
       "      <th>Sitznummer</th>\n",
       "      <th>TelefonGeschaeftlich</th>\n",
       "      <th>TelefonPrivat</th>\n",
       "      <th>Titel</th>\n",
       "      <th>Vorname</th>\n",
       "      <th>Wahlkreis</th>\n",
       "      <th>WahlkreisOrderBy</th>\n",
       "      <th>Wohnkreis</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Frau</td>\n",
       "      <td>Studentin</td>\n",
       "      <td>None</td>\n",
       "      <td>ezgi.akyol@gmx.ch</td>\n",
       "      <td>AL</td>\n",
       "      <td>1986-09-11T00:00:00</td>\n",
       "      <td>[{'Von': '2014-05-07T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>afb2e0bc-b941-4fa4-8936-9b4978fc1ee1</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>Ezgi%20Akyol</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Ezgi</td>\n",
       "      <td>4 und 5</td>\n",
       "      <td>102</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Herr</td>\n",
       "      <td>Leiter Kommunikation</td>\n",
       "      <td>walterangst@gmail.com</td>\n",
       "      <td>None</td>\n",
       "      <td>AL</td>\n",
       "      <td>1961-09-22T00:00:00</td>\n",
       "      <td>[{'Von': '2002-04-10T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>ee8204f4-9290-49ca-99ae-d18a22a0a513</td>\n",
       "      <td>- Mieterinnen– und Mieterverband Zürich, Leite...</td>\n",
       "      <td>...</td>\n",
       "      <td>Walter%20Angst</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td>044 296 90 30</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Walter</td>\n",
       "      <td>3</td>\n",
       "      <td>101</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Frau</td>\n",
       "      <td>Soziale Quartierentwicklung</td>\n",
       "      <td>quartiernetz@qnf.ch</td>\n",
       "      <td></td>\n",
       "      <td>AL</td>\n",
       "      <td>1967-04-24T00:00:00</td>\n",
       "      <td>[{'Von': '2018-05-16T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>bbfb8ca0-91b1-448d-b1fc-c5e3bb35c158</td>\n",
       "      <td>- Quartiernetz Friesenberg, Stellenleitung</td>\n",
       "      <td>...</td>\n",
       "      <td>Natalie%20Eberle</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td>043 537 80 17</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>Natalie</td>\n",
       "      <td>3</td>\n",
       "      <td>101</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': '',...</td>\n",
       "      <td>Herr</td>\n",
       "      <td>Arzt</td>\n",
       "      <td>david.garcia@al-zh.ch</td>\n",
       "      <td></td>\n",
       "      <td>AL</td>\n",
       "      <td>1975-05-16T00:00:00</td>\n",
       "      <td>[{'Von': '2017-01-19T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>4a1be35e-3f69-48a4-85b1-3fee07b006ae</td>\n",
       "      <td>- Volkshaus Zürich, Mitglied des Stiftungsrats</td>\n",
       "      <td>...</td>\n",
       "      <td>David%20Garcia%20Nu%c3%b1ez</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Dr.</td>\n",
       "      <td>David</td>\n",
       "      <td>4 und 5</td>\n",
       "      <td>102</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Herr</td>\n",
       "      <td>Stv. Bibliotheksdirektor</td>\n",
       "      <td></td>\n",
       "      <td>andreas@kirstein.ch</td>\n",
       "      <td>AL</td>\n",
       "      <td>1963-05-08T00:00:00</td>\n",
       "      <td>[{'Von': '2012-07-12T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>b84bdf09-0197-4eac-989f-b6e49b297edd</td>\n",
       "      <td>- Allg. Baugenossenschaft Zürich, Zürich, Vize...</td>\n",
       "      <td>...</td>\n",
       "      <td>Andreas%20Kirstein</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>Andreas</td>\n",
       "      <td>11</td>\n",
       "      <td>107</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Frau</td>\n",
       "      <td>Berufsschullehrerin, Leiterin Bildungsgang</td>\n",
       "      <td></td>\n",
       "      <td>acaleitner@gmail.com</td>\n",
       "      <td>AL</td>\n",
       "      <td>1964-07-21T00:00:00</td>\n",
       "      <td>[{'Von': '2013-05-29T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>7f22b482-38d0-43ca-9599-a71f3edcbd73</td>\n",
       "      <td>- Stiftung Wohnungen für kinderreiche Familien...</td>\n",
       "      <td>...</td>\n",
       "      <td>Andrea%20Leitner%20Verhoeven</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>Andrea</td>\n",
       "      <td>10</td>\n",
       "      <td>106</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Herr</td>\n",
       "      <td>Koch, Journalist</td>\n",
       "      <td></td>\n",
       "      <td>paedemail@yahoo.com</td>\n",
       "      <td>AL</td>\n",
       "      <td>1965-06-07T00:00:00</td>\n",
       "      <td>[{'Von': '2019-01-25T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>9e46c2e0-626a-4d19-82e8-de1b2a3e216d</td>\n",
       "      <td>- Quartierverein Wipkingen, Vorstand, Ressort ...</td>\n",
       "      <td>...</td>\n",
       "      <td>Patrik%20Maillard</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>Patrik</td>\n",
       "      <td>6</td>\n",
       "      <td>103</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Frau</td>\n",
       "      <td>Pädagogin, Imkerin</td>\n",
       "      <td>None</td>\n",
       "      <td>olivia@romanelli.ch</td>\n",
       "      <td>AL</td>\n",
       "      <td>1974-12-09T00:00:00</td>\n",
       "      <td>[{'Von': '2019-02-11T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>ad19c2cb-10d3-426a-a915-45763615ca0c</td>\n",
       "      <td>- BienenSchweiz, Sektion ZH 101, Betriebsberat...</td>\n",
       "      <td>...</td>\n",
       "      <td>Olivia%20Romanelli</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>Olivia</td>\n",
       "      <td>1 und 2</td>\n",
       "      <td>100</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Frau</td>\n",
       "      <td>Studentin</td>\n",
       "      <td>None</td>\n",
       "      <td>christina.schiller@bluewin.ch</td>\n",
       "      <td>AL</td>\n",
       "      <td>1989-06-04T00:00:00</td>\n",
       "      <td>[{'Von': '2014-05-07T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>d2faaa00-3795-451c-9f72-1d17ebee399b</td>\n",
       "      <td>VI Holding, Verwaltungsratsmitglied\\r- Fondazi...</td>\n",
       "      <td>...</td>\n",
       "      <td>Christina%20Schiller</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Christina</td>\n",
       "      <td>9</td>\n",
       "      <td>105</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>[{'Addressart': 'Postadresse', 'Strasse1': Non...</td>\n",
       "      <td>Herr</td>\n",
       "      <td>Filmwissenschaftler</td>\n",
       "      <td>micha.schiwow@prochaine.ch</td>\n",
       "      <td>mschiwow@gmx.ch</td>\n",
       "      <td>AL</td>\n",
       "      <td>1961-08-31T00:00:00</td>\n",
       "      <td>[{'Von': '2016-06-28T00:00:00', 'Bis': None, '...</td>\n",
       "      <td>ddcd41f6-9873-4002-80d8-dfd87114c9a5</td>\n",
       "      <td>- Verein Roadmovie Lausanne, Mitglied des Vors...</td>\n",
       "      <td>...</td>\n",
       "      <td>Mischa%20Schiwow</td>\n",
       "      <td>AL</td>\n",
       "      <td>None</td>\n",
       "      <td>044 488 44 25</td>\n",
       "      <td>044 262 60 23</td>\n",
       "      <td>None</td>\n",
       "      <td>Mischa</td>\n",
       "      <td>7 und 8</td>\n",
       "      <td>104</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            Adressen Anrede  \\\n",
       "0  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Frau   \n",
       "1  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Herr   \n",
       "2  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Frau   \n",
       "3  [{'Addressart': 'Postadresse', 'Strasse1': '',...   Herr   \n",
       "4  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Herr   \n",
       "5  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Frau   \n",
       "6  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Herr   \n",
       "7  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Frau   \n",
       "8  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Frau   \n",
       "9  [{'Addressart': 'Postadresse', 'Strasse1': Non...   Herr   \n",
       "\n",
       "                                        Beruf          EmailGeschaeftlich  \\\n",
       "0                                   Studentin                        None   \n",
       "1                        Leiter Kommunikation       walterangst@gmail.com   \n",
       "2                 Soziale Quartierentwicklung         quartiernetz@qnf.ch   \n",
       "3                                        Arzt       david.garcia@al-zh.ch   \n",
       "4                    Stv. Bibliotheksdirektor                               \n",
       "5  Berufsschullehrerin, Leiterin Bildungsgang                               \n",
       "6                            Koch, Journalist                               \n",
       "7                          Pädagogin, Imkerin                        None   \n",
       "8                                   Studentin                        None   \n",
       "9                         Filmwissenschaftler  micha.schiwow@prochaine.ch   \n",
       "\n",
       "                     EmailPrivat Fraktion           Geburtstag  \\\n",
       "0              ezgi.akyol@gmx.ch       AL  1986-09-11T00:00:00   \n",
       "1                           None       AL  1961-09-22T00:00:00   \n",
       "2                                      AL  1967-04-24T00:00:00   \n",
       "3                                      AL  1975-05-16T00:00:00   \n",
       "4            andreas@kirstein.ch       AL  1963-05-08T00:00:00   \n",
       "5           acaleitner@gmail.com       AL  1964-07-21T00:00:00   \n",
       "6            paedemail@yahoo.com       AL  1965-06-07T00:00:00   \n",
       "7            olivia@romanelli.ch       AL  1974-12-09T00:00:00   \n",
       "8  christina.schiller@bluewin.ch       AL  1989-06-04T00:00:00   \n",
       "9                mschiwow@gmx.ch       AL  1961-08-31T00:00:00   \n",
       "\n",
       "                             GruppenMitgliedschaften  \\\n",
       "0  [{'Von': '2014-05-07T00:00:00', 'Bis': None, '...   \n",
       "1  [{'Von': '2002-04-10T00:00:00', 'Bis': None, '...   \n",
       "2  [{'Von': '2018-05-16T00:00:00', 'Bis': None, '...   \n",
       "3  [{'Von': '2017-01-19T00:00:00', 'Bis': None, '...   \n",
       "4  [{'Von': '2012-07-12T00:00:00', 'Bis': None, '...   \n",
       "5  [{'Von': '2013-05-29T00:00:00', 'Bis': None, '...   \n",
       "6  [{'Von': '2019-01-25T00:00:00', 'Bis': None, '...   \n",
       "7  [{'Von': '2019-02-11T00:00:00', 'Bis': None, '...   \n",
       "8  [{'Von': '2014-05-07T00:00:00', 'Bis': None, '...   \n",
       "9  [{'Von': '2016-06-28T00:00:00', 'Bis': None, '...   \n",
       "\n",
       "                                     Id  \\\n",
       "0  afb2e0bc-b941-4fa4-8936-9b4978fc1ee1   \n",
       "1  ee8204f4-9290-49ca-99ae-d18a22a0a513   \n",
       "2  bbfb8ca0-91b1-448d-b1fc-c5e3bb35c158   \n",
       "3  4a1be35e-3f69-48a4-85b1-3fee07b006ae   \n",
       "4  b84bdf09-0197-4eac-989f-b6e49b297edd   \n",
       "5  7f22b482-38d0-43ca-9599-a71f3edcbd73   \n",
       "6  9e46c2e0-626a-4d19-82e8-de1b2a3e216d   \n",
       "7  ad19c2cb-10d3-426a-a915-45763615ca0c   \n",
       "8  d2faaa00-3795-451c-9f72-1d17ebee399b   \n",
       "9  ddcd41f6-9873-4002-80d8-dfd87114c9a5   \n",
       "\n",
       "                              Interessenverbindungen  ...  \\\n",
       "0                                               None  ...   \n",
       "1  - Mieterinnen– und Mieterverband Zürich, Leite...  ...   \n",
       "2         - Quartiernetz Friesenberg, Stellenleitung  ...   \n",
       "3     - Volkshaus Zürich, Mitglied des Stiftungsrats  ...   \n",
       "4  - Allg. Baugenossenschaft Zürich, Zürich, Vize...  ...   \n",
       "5  - Stiftung Wohnungen für kinderreiche Familien...  ...   \n",
       "6  - Quartierverein Wipkingen, Vorstand, Ressort ...  ...   \n",
       "7  - BienenSchweiz, Sektion ZH 101, Betriebsberat...  ...   \n",
       "8  VI Holding, Verwaltungsratsmitglied\\r- Fondazi...  ...   \n",
       "9  - Verein Roadmovie Lausanne, Mitglied des Vors...  ...   \n",
       "\n",
       "                      NameInUrl Partei Sitznummer TelefonGeschaeftlich  \\\n",
       "0                  Ezgi%20Akyol     AL       None                 None   \n",
       "1                Walter%20Angst     AL       None        044 296 90 30   \n",
       "2              Natalie%20Eberle     AL       None        043 537 80 17   \n",
       "3   David%20Garcia%20Nu%c3%b1ez     AL       None                        \n",
       "4            Andreas%20Kirstein     AL       None                        \n",
       "5  Andrea%20Leitner%20Verhoeven     AL       None                 None   \n",
       "6             Patrik%20Maillard     AL       None                        \n",
       "7            Olivia%20Romanelli     AL       None                 None   \n",
       "8          Christina%20Schiller     AL       None                 None   \n",
       "9              Mischa%20Schiwow     AL       None        044 488 44 25   \n",
       "\n",
       "   TelefonPrivat Titel    Vorname Wahlkreis WahlkreisOrderBy Wohnkreis  \n",
       "0           None  None       Ezgi   4 und 5              102         4  \n",
       "1           None  None     Walter         3              101         3  \n",
       "2                 None    Natalie         3              101         9  \n",
       "3                  Dr.      David   4 und 5              102         1  \n",
       "4                 None    Andreas        11              107        11  \n",
       "5                 None     Andrea        10              106        10  \n",
       "6                 None     Patrik         6              103        10  \n",
       "7                 None     Olivia   1 und 2              100         2  \n",
       "8           None  None  Christina         9              105         9  \n",
       "9  044 262 60 23  None     Mischa   7 und 8              104         7  \n",
       "\n",
       "[10 rows x 24 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def get_member_details(member):\n",
    "    query = {'mid': member['Id']}\n",
    "    headers = {'Accept': 'application/json'}\n",
    "    r = requests.get('https://www.gemeinderat-zuerich.ch/api/Mitglieder/details', params=query, headers=headers)\n",
    "    details = r.json()\n",
    "    # trim \"Wahlkreis\" and \"Wohnkreis\" since they have a padding\n",
    "    details['Wahlkreis'] = details['Wahlkreis'].strip()\n",
    "    if details['Wohnkreis']:\n",
    "        details['Wohnkreis'] = details['Wohnkreis'].strip()\n",
    "    # add original member to keep WahlkreisOrderBy column\n",
    "    details.update(member)\n",
    "    return details\n",
    "    \n",
    "member_details = [get_member_details(m) for m in members]\n",
    "df = pd.DataFrame(member_details)\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Diagramm aller Mitglieder einer Partei nach Wahlkreis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x15f00066278>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "count_by_wahlkreis = df[['Wahlkreis', 'WahlkreisOrderBy']].groupby(['Wahlkreis', 'WahlkreisOrderBy']).size().reset_index(name='Anzahl')\n",
    "count_by_wahlkreis = count_by_wahlkreis.sort_values(by=['WahlkreisOrderBy'])\n",
    "count_by_wahlkreis.plot.bar(x='Wahlkreis', y='Anzahl')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gemeinderats-Geschäfte"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
